# 2024_KH_Spring

APILogin/: pom.xml
APILogin/src/main/java/com/login/: KakaoController.java  MainController.java
APILogin/src/main/resources/: application.properties
APILogin/src/main/resources/templates/: kakao_login_result.html  naver_login.html  naver_login_result.html
CkeditorTest/: pom.xml
CkeditorTest/src/main/resources/: application.properties
CkeditorTest/src/main/resources/static/js/: UploadAdapter.js  main.js
CkeditorTest/src/main/resources/templates/: new_ckeditor.html
EditorFileUpload/: pom.xml
EditorFileUpload/src/main/java/com/file/: EditorFileUploadApplication.java
EditorFileUpload/src/main/resources/: application.properties
EditorFileUpload/src/main/resources/static/: UploadAdapter.js  ckeditor.js
EditorFileUpload/src/main/resources/templates/: ajax_upload.html  board_write.html  editor.html
EditorFileUpload/src/test/java/com/file/: EditorFileUploadApplicationTests.java
SPringAOP/: pom.xml
SPringAOP/src/main/java/com/aop/: MemberAOP.java  SPringAopApplication.java
SPringAOP/src/main/resources/: application.properties
SPringAOP/src/main/resources/mapper/: member-mapper.xml
SPringAOP/src/test/java/com/aop/: SPringAopApplicationTests.java
SpringAPIMember/: pom.xml
SpringAPIMember/spring-front-app/src/components/: Home.js  MemberView.js  Register.js
SpringAPIMember/src/main/java/com/member/: SpringApiMemberApplication.java
SpringAPIMember/src/main/java/com/member/controller/: MainController.java
SpringAPIMember/src/main/java/com/member/dto/: BoardMemberDTO.java  GradeDTO.java
SpringAPIMember/src/main/java/com/member/mapper/: MemberMapper.java
SpringAPIMember/src/main/java/com/member/service/: MemberService.java
SpringAPIMember/src/main/resources/: application.properties
SpringAPIMember/src/main/resources/mapper/: member-mapper.xml
SpringAPIMember/src/test/java/com/member/: SpringApiMemberApplicationTests.java
SpringBoardProject/: pom.xml
SpringBoardProject/src/main/resources/: application.properties
SpringBoardProject/src/main/resources/mapper/: board-mapper.xml  member-mapper.xml
SpringBoardProject/src/main/resources/static/css/: menu.css
SpringBoardProject/src/main/resources/templates/: board_update_view.html  board_view.html  board_write.html  main.html  member_manage.html  member_register.html  my_page.html
SpringBoardProject/src/main/resources/templates/fragments/: header.html
SpringBoardProject2/: pom.xml
SpringBoardProject2/src/main/java/com/board/: SpringBoardProjectApplication.java
SpringBoardProject2/src/main/resources/: application.properties
SpringBoardProject2/src/main/resources/mapper/: board-mapper.xml
SpringBoardProject2/src/main/resources/static/css/: style.css
SpringBoardProject2/src/main/resources/static/js/: UploadAdapter.js  main.js
SpringBoardProject2/src/main/resources/templates/: board_update_view.html  board_view.html  board_write.html  login.html  member_manage.html
SpringBoardProject2/src/main/resources/templates/fragments/: header.html
SpringBoardProject2/src/test/java/com/board/: SpringBoardProjectApplicationTests.java
SpringDI/: pom.xml
SpringDI/src/main/java/com/di/: SpringDiApplication.java
SpringDI/src/test/java/com/di/: SpringDiApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mvc/: ComponentClass.java  MainController.java  RegisterService.java  ServletInitializer.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/views/: login.jsp  login_result.jsp  member_register.jsp  register_result.jsp
SpringMVC2/: pom.xml
SpringMVC2/src/main/java/com/mvc/: EmployeeController.java  MainController.java  MemberController.java  ServletInitializer.java  SpringMvc2Application.java
SpringMVC2/src/main/resources/: application.properties
SpringMVC2/src/main/webapp/WEB-INF/views/: index.jsp
SpringMVCAjax/: pom.xml
SpringMVCAjax/src/main/resources/: application.properties
SpringMVCMybatis/: pom.xml
SpringMVCMybatis/src/main/resources/: application.properties
SpringMVCMybatis/src/main/resources/mapper/: major-mapper.xml  student-mapper.xml
SpringThymeleaf/: pom.xml
SpringThymeleaf/src/main/resources/: application.properties
SpringThymeleaf/src/main/resources/mapper/: member-mapper.xml
SpringThymeleaf/src/main/resources/templates/: grade_main.html  index.html  main.html  member_register.html  member_view.html
SpringWebMemberProject/: pom.xml
SpringWebMemberProject/src/main/resources/: application.properties
SpringWebMemberProject/src/main/resources/mapper/: member-mapper.xml
SpringWebMemberProject/src/main/resources/templates/: index.html  index2.html
(+64 files in other folders)
