spring.application.name=SpringWebMemberProject
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe
spring.datasource.username=c##scott
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.member.dto

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=5GB